INSERT INTO "assistance_branch" ("id", "name", "parent_id", "passport_number_", "client_accountant_name", "bank_code", "passport_series", "passport_given_date", "client_document", "client_tin", "client_contact_name", "client_ncea", "address_address", "client_name", "bank_account_number", "passport_given", "client_chief_name", "address_city", "address_district_id", "address_country_id", "address_region_id", "contact_email", "contact_mobile_phone", "contact_www", "contact_phone", "contact_fax", "contact_telegram", "bank_name") VALUES ('1', 'ООО «INTOUCH ASSISTANCE»', NULL, NULL, NULL, '01036', NULL, NULL, 'Устав', '306823054', 'Юсупов О.А.', '66290', 'ул. Навои, дом 16 а', 'ООО «INTOUCH ASSISTANCE»', '2020800090513791', NULL, 'Юсупов О.А.', NULL, '1726277', '860', '1726', NULL, NULL, NULL, '(+998 97) 715-63-03', NULL, NULL, 'Сагбанском филиале АКБ "Ипак йули"');

INSERT INTO "sys_file" ("id", "create_ts", "created_by", "version", "update_ts", "updated_by", "delete_ts", "deleted_by", "name", "ext", "file_size", "create_date") VALUES ('eab67dda-c669-2c87-4057-0e52c04d997a', '2019-12-19 14:18:30.611', 'admin', '1', '2019-12-19 14:18:30.611', NULL, NULL, NULL, 'InTouchAssistanceTemplate.xlsx', 'xlsx', '12510', '2019-12-19 14:18:30.593');

INSERT INTO "ddcdi_import_configuration" VALUES ('599b2193-db20-95b9-f443-231fb2b9f0e2', 2, '2019-12-2 11:21:45.741', 'admin', '2019-12-2 11:25:11.654', 'admin', NULL, NULL, 'Contract', 'SINGLE_TRANSACTION', 'assistance_Contract', NULL, 'eab67dda-c669-2c87-4057-0e52c04d997a', NULL, 'MM/dd/yyyy', 'Да', 'Нет', NULL, 'UTF-8');

INSERT INTO "ddcdi_import_attribute_mapper" VALUES ('b8b8f8b3-9a19-40ba-a875-d1fbeee26ede', '2', '2019-12-02 11:21:45.739', 'admin', '2019-12-02 11:25:11.654', 'admin', NULL, NULL, '599b2193-db20-95b9-f443-231fb2b9f0e2', 'AUTOMATIC', 'ASSOCIATION_ATTRIBUTE', 'branch', 'name', '0', 'подразделение', NULL);
INSERT INTO "ddcdi_import_attribute_mapper" VALUES ('ec8e9738-3bc2-365e-d02c-9ce948f652b0', '2', '2019-12-02 11:21:45.737', 'admin', '2019-12-02 11:25:11.654', 'admin', NULL, NULL, '599b2193-db20-95b9-f443-231fb2b9f0e2', 'AUTOMATIC', 'ASSOCIATION_ATTRIBUTE', 'product', 'code', '1', 'продукт', NULL);
INSERT INTO "ddcdi_import_attribute_mapper" VALUES ('790de54f-910e-f3a6-e501-6c48688c741d', '1', '2019-12-20 16:56:28.082', 'admin', '2019-12-20 16:56:28.082', NULL, NULL, NULL, '599b2193-db20-95b9-f443-231fb2b9f0e2', 'AUTOMATIC', 'ASSOCIATION_ATTRIBUTE', 'subProduct', 'name', '2', 'подпродукт', NULL);
INSERT INTO "ddcdi_import_attribute_mapper" VALUES ('3c2eb2a6-0eff-f7e5-2f7e-95f94908c3bc', '2', '2019-12-02 11:21:45.736', 'admin', '2019-12-02 11:25:11.654', 'admin', NULL, NULL, '599b2193-db20-95b9-f443-231fb2b9f0e2', 'AUTOMATIC', 'DIRECT_ATTRIBUTE', 'number', NULL, '3', 'номер', NULL);
INSERT INTO "ddcdi_import_attribute_mapper" VALUES ('51597d52-19c5-d35a-18cc-db3c57d83344', '1', '2019-12-02 11:21:45.739', 'admin', '2019-12-02 11:21:45.739', NULL, NULL, NULL, '599b2193-db20-95b9-f443-231fb2b9f0e2', 'AUTOMATIC', 'DIRECT_ATTRIBUTE', 'date', NULL, '4', 'дата', NULL);
INSERT INTO "ddcdi_import_attribute_mapper" VALUES ('f017bb62-96db-2e9a-70b9-bf6ef26a8425', '2', '2019-12-02 11:21:45.738', 'admin', '2019-12-02 11:25:11.654', 'admin', NULL, NULL, '599b2193-db20-95b9-f443-231fb2b9f0e2', 'AUTOMATIC', 'DIRECT_ATTRIBUTE', 'liability', NULL, '5', 'страховая сумма', NULL);
INSERT INTO "ddcdi_import_attribute_mapper" VALUES ('c86463f0-3a97-6204-1aa5-c688032da98d', '2', '2019-12-02 11:21:45.738', 'admin', '2019-12-02 11:25:11.654', 'admin', NULL, NULL, '599b2193-db20-95b9-f443-231fb2b9f0e2', 'AUTOMATIC', 'DIRECT_ATTRIBUTE', 'premium', NULL, '6', 'премия', NULL);
INSERT INTO "ddcdi_import_attribute_mapper" VALUES ('784f054a-ff32-b3c9-90ae-fb8cf2b439f2', '2', '2019-12-02 11:21:45.74', 'admin', '2019-12-02 11:25:11.654', 'admin', NULL, NULL, '599b2193-db20-95b9-f443-231fb2b9f0e2', 'AUTOMATIC', 'DIRECT_ATTRIBUTE', 'dateFrom', NULL, '7', 'дата начала', NULL);
INSERT INTO "ddcdi_import_attribute_mapper" VALUES ('66a8e07c-2703-5e2e-f239-c6980f341469', '2', '2019-12-02 11:21:45.737', 'admin', '2019-12-02 11:25:11.654', 'admin', NULL, NULL, '599b2193-db20-95b9-f443-231fb2b9f0e2', 'AUTOMATIC', 'DIRECT_ATTRIBUTE', 'dateTo', NULL, '8', 'дата окончания', NULL);
INSERT INTO "ddcdi_import_attribute_mapper" VALUES ('ec6d1d9a-595c-c0e9-c990-02f2031a84f5', '2', '2019-12-02 11:21:45.738', 'admin', '2019-12-02 11:25:11.654', 'admin', NULL, NULL, '599b2193-db20-95b9-f443-231fb2b9f0e2', 'AUTOMATIC', 'ASSOCIATION_ATTRIBUTE', 'agent', 'name', '9', 'агент', NULL);
INSERT INTO "ddcdi_import_attribute_mapper" VALUES ('66a06bf8-84a0-3295-961c-914b4536ef39', '2', '2019-12-02 11:21:45.739', 'admin', '2019-12-02 11:25:11.654', 'admin', NULL, NULL, '599b2193-db20-95b9-f443-231fb2b9f0e2', 'AUTOMATIC', 'DIRECT_ATTRIBUTE', 'commission', NULL, '10', 'комиссия', NULL);
INSERT INTO "ddcdi_import_attribute_mapper" VALUES ('620a40c5-5315-abd8-2431-06ec926915e4', '2', '2019-12-02 11:21:45.738', 'admin', '2019-12-02 11:25:11.654', 'admin', NULL, NULL, '599b2193-db20-95b9-f443-231fb2b9f0e2', 'AUTOMATIC', 'DIRECT_ATTRIBUTE', 'insurant', NULL, '11', 'страхователь', NULL);
INSERT INTO "ddcdi_import_attribute_mapper" VALUES ('0c411e01-88bc-05ec-65ad-af118247d143', '2', '2019-12-02 11:21:45.737', 'admin', '2019-12-02 11:25:11.654', 'admin', NULL, NULL, '599b2193-db20-95b9-f443-231fb2b9f0e2', 'AUTOMATIC', 'ASSOCIATION_ATTRIBUTE', 'brand', 'name', '12', 'бренд', NULL);
INSERT INTO "ddcdi_import_attribute_mapper" VALUES ('732e6795-d184-214c-fd9e-e4cc2c03e518', '2', '2019-12-02 11:21:45.74', 'admin', '2019-12-02 11:25:11.654', 'admin', NULL, NULL, '599b2193-db20-95b9-f443-231fb2b9f0e2', 'AUTOMATIC', 'DIRECT_ATTRIBUTE', 'property', NULL, '13', 'объект страхования', NULL);
INSERT INTO "ddcdi_import_attribute_mapper" VALUES ('85e09759-606a-243c-189e-19fb636ea0b4', '2', '2019-12-02 11:21:45.738', 'admin', '2019-12-02 11:25:11.653', 'admin', NULL, NULL, '599b2193-db20-95b9-f443-231fb2b9f0e2', 'AUTOMATIC', 'DIRECT_ATTRIBUTE', 'propertyCode', NULL, '14', 'код объекта страхования', NULL);
INSERT INTO "ddcdi_import_attribute_mapper" VALUES ('2f62dd4c-f437-957d-491c-4c5a96c0e3df', '2', '2019-12-02 11:21:45.74', 'admin', '2019-12-02 11:25:11.654', 'admin', NULL, NULL, '599b2193-db20-95b9-f443-231fb2b9f0e2', 'AUTOMATIC', 'DIRECT_ATTRIBUTE', 'phone', NULL, '15', 'телефон', NULL);
INSERT INTO "ddcdi_import_attribute_mapper" VALUES ('b4f5907b-c4b8-aae4-be67-fec9e8592586', '2', '2019-12-02 11:21:45.736', 'admin', '2019-12-02 11:25:11.654', 'admin', NULL, NULL, '599b2193-db20-95b9-f443-231fb2b9f0e2', 'AUTOMATIC', 'DIRECT_ATTRIBUTE', 'mobilePhone', NULL, '16', 'мобильный телефон', NULL);
INSERT INTO "ddcdi_import_attribute_mapper" VALUES ('edd36337-6562-3059-1b6a-99c125f159ce', '2', '2019-12-02 11:21:45.738', 'admin', '2019-12-02 11:25:11.654', 'admin', NULL, NULL, '599b2193-db20-95b9-f443-231fb2b9f0e2', 'AUTOMATIC', 'DIRECT_ATTRIBUTE', 'comment', NULL, '17', 'комментарий', NULL);
